- name: Setup App server
  hosts: appserver
  # hosts: all
  become: yes
  tasks:
    - name: Install Java
      apt:
        name: "{{ item }}"
        update_cache: yes
        state: present
      loop:
        - openjdk-11-jdk
        - unzip

    - name: Add User
      user:
        name: tomcat
        shell: /bin/false
        home: /opt/tomcat

    - name: Download tomcat package
      get_url:
        url: 'https://downloads.apache.org/tomcat/tomcat-8/v8.5.65/bin/apache-tomcat-8.5.65.tar.gz'
        dest: /opt/

    - name: Uncompress files
      unarchive:
        src: /opt/apache-tomcat-8.5.65.tar.gz
        dest: /opt/tomcat
        remote_src: yes
        extra_opts:
         - --strip-components=1

    - name: Create tomcat service
      template:
        src: tomcat.j2
        dest: /etc/systemd/system/tomcat.service
  
    - name: Change Permissions1
      file:
        path: /opt/tomcat
        group: tomcat
        recurse: yes

    - name: Change Permissions2
      file:
        path: /opt/tomcat/conf
        group: tomcat
        mode: 'g+x'

    - name: Change Permissions3
      file:
        path: /opt/tomcat/conf
        group: tomcat
        recurse: yes
        mode: 'g+r'

    - name: Change Permissions4
      file:
        path: /opt/tomcat/
        owner: tomcat
        recurse: yes

    - name: Create a bz2 archive of multiple files, rooted at /path
      archive:
        path: /opt/tomcat/webapps
        dest: /opt/webapps.tar.bz2
        format: bz2

    - name: Remove old files
      shell: /bin/rm -rf /opt/tomcat/webapps/*

    - name: Deploy application files
      copy:
        src: "/var/lib/jenkins/workspace/{{ jobname }}/target/java-tomcat-maven-example.war"
        dest: /opt/

    - name: Unzip files
      shell: /bin/unzip /opt/java-tomcat-maven-example.war -d /opt/tomcat/webapps/ROOT
    
    - name: Start tomcat
      systemd:
        state: restarted
        daemon_reload: yes
        name: tomcat.service
        enabled: yes